# AirlineCheckInSystem

./: AirlineCheckInSystem.sln  AirlineCheckInSystem.slnLaunch
Airline.BlazorApp/: Airline.BlazorApp.csproj  FlightHubService.cs  Program.cs  _Imports.razor
Airline.BlazorApp/Layout/: NavMenu.razor
Airline.BlazorApp/Pages/: FlightBoard.razor
Airline.BlazorApp/Properties/: launchSettings.json
Airline.BlazorApp/wwwroot/: index.html
Airline.BusinessLogic/: Class1.cs
Airline.CheckInApp/: Airline.CheckInApp.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
Airline.DataAccess/: Airline.DataAccess.csproj  AirlineDbContext.cs  AirlineDbContextFactory.cs  Class1.cs  FlightRepository.cs  IFlightRepository.cs
Airline.DataAccess/Entities/: Flight.cs  Passenger.cs  Seat.cs
Airline.DataAccess/Migrations/: 20250516161518_InitialCreate.Designer.cs  20250516161518_InitialCreate.cs  20250517130813_InitialCreate.Designer.cs  20250517130813_InitialCreate.cs  AirlineDbContextModelSnapshot.cs
Airline.DisplayApp/: Airline.DisplayApp.csproj  App.razor  Program.cs  _Imports.razor
Airline.DisplayApp/Dtos/: FlightStatusUpdateDto.cs
Airline.DisplayApp/Pages/: Index.razor  _Host.cshtml
Airline.DisplayApp/Properties/: launchSettings.json
Airline.RealTimeHub/: Class1.cs
Airline.Server/: Airline.Server.csproj  Airline.Server.http  Program.cs  WeatherForecast.cs  airline.db
Airline.Server/Controllers/: CheckInController.cs  FlightsController.cs  PassengersController.cs  WeatherForecastController.cs
Airline.Server/Dtos/: FlightStatusChangeRequestDto.cs  PassengerCheckInDto.cs  PassengerDto.cs
Airline.Server/Hubs/: FlightHub.cs
Airline.Server/Properties/: launchSettings.json
Airline.Shared/: Class1.cs  FlightStatusUpdateDto.cs
Airline.SocketServer/: Airline.SocketServer.csproj  CheckInSocketServer.cs  Class1.cs
Airline.WinApp/: Airline.WinApp.csproj  Form1.Designer.cs  Form1.cs  Program.cs
BlazorApp1/Properties/: launchSettings.json
